[gdrive_config]
type = drive
client_id = 
client_secret = 
scope = drive
root_folder_id = 
service_account_file = /app/accounts/1.json 
service_account_file_path = /app/accounts/
server_side_across_configs = true
token = {"access_token":"xxxxxxxxxxxxxxx,"token_type":"Bearer","refresh_token":"xxxxxxxxxxxxxxxxxxxxxxxxxxx","expiry":"2020-07-25T21:27:02.0923008+05:30"}

